

@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap");
@import url("https://fs.gcfiles.net/fileservice/file/download/a/177331/sc/401/h/68bae6a296bcff471fe6f863dcb0dd49.css");

:root {
    --d-font-primary: "Golos Text", sans-serif;
    --d-font-secondary: "Georgia", serif;
}

/* Legacy
.gc-main-content:not(.gc-user-admin) .ink-admin-hidden {
	display: none;
}

#carrotquest-messenger-collapsed-container.carrotquest-messenger-right_bottom {
	bottom: 50px !important;
}
*/

/* ------------- 
content start - Уведомление о почте (некорректная/не подтверждена)
------------- */

/* Скрываем уведомление в виджете */
.is-widget .notice-top-panel {
	display: none !important;
}

.is-widget .margin-top-notice { margin: 0 !important; }
/* /Скрываем уведомление в виджете */

.notice-top-panel {
  background-color: #FBAD06;
  
  color: #FFF;
  font-size: 15px;
  font-family: "Golos", sans-serif;
  line-height: 120%;
  letter-spacing: 0.075px;
  
  display: -webkit-box;
  
  display: -ms-flexbox;
  
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  
  text-align: left;
  
  padding-top: 10px;
  padding-bottom: 10px;
}

.notice-top-panel .btn {
  color: #0F1214;
  font-size: 13px;
  font-family: "Golos", sans-serif;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.065px;
  
  padding: 8px 10px;
  
  border-radius: 7px;
  background: #FFF;
  
  border: none;
  
  margin-left: 10px;
  
  display: inline-block !important;
}

.notice-top-panel .close-link {
  display: none;
}


@media screen and (max-width: 767.98px) {
  .notice-top-panel {
    padding: 16px;
  }
}
/* ------------- 
content finish - Уведомление о почте (некорректная/не подтверждена)
------------- */

/* ------------- 
content start - Скрытие заказов по статусам из Моих покупок
------------- */

.gc-account-leftbar .menu-item-sales .notify-count {
	display: none;
}
/* ------------- 
content finish - Скрытие заказов по статусам из Моих покупок
------------- */

/* ------------- 
content start - Добавление пункта магазина в меню
------------- */

#gcAccountUserMenu .gc-account-user-menu > li.menu-item-shop > a:after {
    mask-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.75916 11.7852V15.901C3.75916 20.0168 5.40916 21.6668 9.52499 21.6668H14.4658C18.5817 21.6668 20.2317 20.0168 20.2317 15.901V11.7852' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.9999 12.4997C13.6774 12.4997 14.9149 11.1338 14.7499 9.45634L14.1449 3.33301H9.86404L9.24987 9.45634C9.08487 11.1338 10.3224 12.4997 11.9999 12.4997Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.7842 12.4997C19.6359 12.4997 20.9926 10.9963 20.8092 9.15384L20.5526 6.63301C20.2226 4.24967 19.3059 3.33301 16.9042 3.33301H14.1084L14.7501 9.75884C14.9059 11.2713 16.2717 12.4997 17.7842 12.4997Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.17001 12.4997C7.68251 12.4997 9.04835 11.2713 9.19501 9.75884L9.39668 7.73301L9.83668 3.33301H7.04085C4.63918 3.33301 3.72251 4.24967 3.39251 6.63301L3.14501 9.15384C2.96168 10.9963 4.31835 12.4997 6.17001 12.4997Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 17.083C10.4692 17.083 9.70837 17.8438 9.70837 19.3747V21.6663H14.2917V19.3747C14.2917 17.8438 13.5309 17.083 12 17.083Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.75916 11.7852V15.901C3.75916 20.0168 5.40916 21.6668 9.52499 21.6668H14.4658C18.5817 21.6668 20.2317 20.0168 20.2317 15.901V11.7852' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.9999 12.4997C13.6774 12.4997 14.9149 11.1338 14.7499 9.45634L14.1449 3.33301H9.86404L9.24987 9.45634C9.08487 11.1338 10.3224 12.4997 11.9999 12.4997Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.7842 12.4997C19.6359 12.4997 20.9926 10.9963 20.8092 9.15384L20.5526 6.63301C20.2226 4.24967 19.3059 3.33301 16.9042 3.33301H14.1084L14.7501 9.75884C14.9059 11.2713 16.2717 12.4997 17.7842 12.4997Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.17001 12.4997C7.68251 12.4997 9.04835 11.2713 9.19501 9.75884L9.39668 7.73301L9.83668 3.33301H7.04085C4.63918 3.33301 3.72251 4.24967 3.39251 6.63301L3.14501 9.15384C2.96168 10.9963 4.31835 12.4997 6.17001 12.4997Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 17.083C10.4692 17.083 9.70837 17.8438 9.70837 19.3747V21.6663H14.2917V19.3747C14.2917 17.8438 13.5309 17.083 12 17.083Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
}
/* ------------- 
content finish - Добавление пункта магазина в меню
------------- */

/* ------------- 
content start - Баннеры (модуль/урок)
------------- */

@charset "UTF-8";
.is-training-page .lesson-banners-box {
  background-color: #e9d5ff;
  border-radius: 16px;
}
.is-training-page .lesson-banners-box > h2 {
  font-family: "Golos", sans-serif;
}
.is-training-page .lesson-banners-box .banner-card {
  padding: 16px;
  border-radius: 16px;
  background: #f5f5f4;
}
.is-training-page .lesson-banners-box .banner-card__title {
  color: #0f1214;
  font-family: "Golos", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 21px */
  margin: 0 0 12px;
}
.is-training-page .lesson-banners-box .banner-card__action {
  color: #ffffff;
  font-family: "Golos", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 18px */
  letter-spacing: 0.075px;
  border: none;
  border-radius: 7px;
  background: #0f1214;
  padding: 10px 15px;
}
.is-training-page.is-student-role .lesson-banners-box {
  display: none;
}
.is-training-page:not(.is-edit-mode) .w-banner {
  border-radius: 16px;
  background: #f6f6f5;
  padding: 20px;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -moz-column-gap: 20px;
       -webkit-column-gap: 20px;
          column-gap: 20px;
}
.is-training-page:not(.is-edit-mode) .w-banner > .xdget-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -moz-column-gap: 20px;
       -webkit-column-gap: 20px;
          column-gap: 20px;
  margin: 0;
}
.is-training-page:not(.is-edit-mode) .w-banner > .xdget-row::before, .is-training-page:not(.is-edit-mode) .w-banner > .xdget-row::after {
  display: none;
}
.is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block {
  padding: 0;
  position: static !important;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-timer {
  margin-bottom: 8px !important;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-timer {
  color: #ff6900;
  font-family: var(--font-primary);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -moz-column-gap: 2px;
       -webkit-column-gap: 2px;
          column-gap: 2px;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-timer::before {
  content: "";
  width: 14px;
  height: 20px;
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='20' viewBox='0 0 14 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.05728 18C3.00455 18 2.95119 17.9891 2.9002 17.9664C2.72177 17.8869 2.62525 17.6857 2.67211 17.4909L4.0148 11.9079H0.397069C0.266119 11.9079 0.143587 11.8412 0.0695492 11.7296C-0.00448895 11.618 -0.0205036 11.4759 0.0267464 11.3498L2.68074 4.2622C2.7399 4.10418 2.88702 4 3.05103 4H6.70294C6.83712 4 6.96222 4.07 7.03554 4.1861C7.10881 4.3022 7.1204 4.44868 7.0663 4.57553L5.49477 8.26036H8.60294C8.74816 8.26036 8.88178 8.34225 8.9514 8.47391C9.02102 8.60554 9.01551 8.76594 8.93703 8.89216L3.39155 17.8114C3.31656 17.9321 3.18902 18 3.05728 18Z' fill='%23FF6900' fill-opacity='0.8'/%3E%3C/svg%3E%0A");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  -webkit-box-ordinal-group: -9;
      -ms-flex-order: -10;
          order: -10;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-timer::after {
  content: "Осталось";
  display: inline-block;
  -webkit-box-ordinal-group: -4;
      -ms-flex-order: -5;
          order: -5;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-timer .countdown-timer {
  display: inline-block;
  background: none !important;
  border: none !important;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-timer .countdown-timer .countdown-row {
  font-size: inherit;
  padding: 0;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-subheader {
  margin: 0;
  color: #0f1214;
  font-family: var(--font-primary);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-header {
  margin: 0 0 8px;
  color: #0f1214;
  font-family: var(--font-primary);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-text {
  margin: 0 0 10px;
  color: #0f1214;
  font-family: var(--font-primary);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
@media screen and (max-width: 767.98px) {
  .is-training-page:not(.is-edit-mode) .w-banner .w-banner-text br {
    display: none;
  }
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-action {
  color: #0f1214 !important;
  font-family: var(--font-primary);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.075px;
  padding: 16px 36px;
  border-radius: 10px;
  border: none;
  background-color: #e8e8e8 !important;
  -webkit-transition: background-color 0.25s ease-in-out;
  -o-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
  min-height: 0;
  height: auto;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-action:hover {
  background-color: #e0e0e0 !important;
}
.is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block:first-child .w-banner-header, .is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block:first-child .w-banner-text, .is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block:first-child .w-banner-action {
  display: none;
}
.is-training-page:not(.is-edit-mode) .w-banner.is-opened > .xdget-row > .xdget-block:first-child .w-banner-subheader {
  display: none;
}
.is-training-page:not(.is-edit-mode) .w-banner.is-opened > .xdget-row > .xdget-block:first-child .w-banner-header, .is-training-page:not(.is-edit-mode) .w-banner.is-opened > .xdget-row > .xdget-block:first-child .w-banner-text, .is-training-page:not(.is-edit-mode) .w-banner.is-opened > .xdget-row > .xdget-block:first-child .w-banner-action {
  display: block;
}
.is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block:last-child .xdget-image {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  opacity: 0;
  pointer-events: none;
}
.is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block:last-child .xdget-html {
  margin-bottom: 0 !important;
}
.is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block:last-child .xdget-html > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block:last-child {
  padding-right: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.is-training-page:not(.is-edit-mode) .w-banner.is-opened > .xdget-row > .xdget-block:last-child .xdget-image {
  opacity: 1;
  -webkit-transition: opacity 0.25s ease-in-out;
  -o-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
}
.is-training-page:not(.is-edit-mode) .w-banner.is-opened > .xdget-row > .xdget-block:last-child .w-banner-action {
  display: none;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-expand {
  padding: 6px;
  margin: 0;
  border: none;
  background-color: transparent;
  border-radius: 10px;
  -webkit-transition: background-color 0.25s ease-in-out;
  -o-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  color: #acacac;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-expand:hover {
  background: #e8e8e8;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-expand svg {
  width: 24px;
  height: 24px;
  -webkit-transition: -webkit-transform 0.15s ease;
  transition: -webkit-transform 0.15s ease;
  -o-transition: transform 0.15s ease;
  transition: transform 0.15s ease;
  transition: transform 0.15s ease, -webkit-transform 0.15s ease;
}
.is-training-page:not(.is-edit-mode) .w-banner .w-banner-expand.is-active svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
@media screen and (max-width: 767.98px) {
  .is-training-page:not(.is-edit-mode) .w-banner {
    padding: 16px;
  }
  .is-training-page:not(.is-edit-mode) .w-banner .w-banner-subheader {
    font-size: 14px;
  }
  .is-training-page:not(.is-edit-mode) .w-banner .w-banner-header {
    font-size: 18px;
  }
  .is-training-page:not(.is-edit-mode) .w-banner .w-banner-text {
    font-size: 14px;
  }
  .is-training-page:not(.is-edit-mode) .w-banner .w-banner-action {
    font-size: 14px;
    padding: 10px 16px;
  }
  .is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block:first-child {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
            flex: 1 1 0;
  }
  .is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    padding-right: 0;
    padding-top: 30px;
  }
  .is-training-page:not(.is-edit-mode) .w-banner > .xdget-row > .xdget-block:last-child .xdget-image {
    display: none;
  }
  .is-training-page:not(.is-edit-mode) .w-banner .w-banner-expand {
    top: 0;
    right: 0;
    padding: 11px;
  }
}
.is-training-page:not(.is-edit-mode) body.dark-theme .w-banner {
  background: rgb(43, 43, 44);
}
.is-training-page:not(.is-edit-mode) body.dark-theme .w-banner .w-banner-subheader {
  color: rgb(235, 235, 235);
}
.is-training-page:not(.is-edit-mode) body.dark-theme .w-banner .w-banner-header {
  color: rgb(235, 235, 235);
}
.is-training-page:not(.is-edit-mode) body.dark-theme .w-banner .w-banner-text {
  color: rgb(235, 235, 235);
}
.is-training-page:not(.is-edit-mode) body.dark-theme .w-banner .w-banner-action {
  color: rgb(235, 235, 235) !important;
  background-color: rgb(65, 65, 66) !important;
}
.is-training-page:not(.is-edit-mode) body.dark-theme .w-banner .w-banner-action:hover {
  background-color: #232323 !important;
}
.is-training-page:not(.is-edit-mode) body.dark-theme .w-banner .w-banner-expand {
  color: rgb(172, 172, 172);
}
.is-training-page:not(.is-edit-mode) body.dark-theme .w-banner .w-banner-expand:hover {
  background: rgb(65, 65, 66);
}

.is-lesson-page .banners-box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  margin-bottom: 20px;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .lt-block-wrapper {
  padding-left: 15px;
  padding-right: 15px;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .my-container {
  border-radius: 16px;
  background: #f6f6f5;
  padding: 20px;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -moz-column-gap: 20px;
       -webkit-column-gap: 20px;
          column-gap: 20px;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .my-container > .builder {
  padding: 0;
  position: static !important;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-countdown {
  margin-bottom: 8px !important;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-countdown .f-header {
  color: #ff6900;
  font-family: var(--font-primary) !important;
  font-size: 15px;
  font-style: normal;
  font-weight: 400 !important;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -moz-column-gap: 4px;
       -webkit-column-gap: 4px;
          column-gap: 4px;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-countdown .f-header::before {
  content: "";
  width: 14px;
  height: 20px;
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='20' viewBox='0 0 14 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.05728 18C3.00455 18 2.95119 17.9891 2.9002 17.9664C2.72177 17.8869 2.62525 17.6857 2.67211 17.4909L4.0148 11.9079H0.397069C0.266119 11.9079 0.143587 11.8412 0.0695492 11.7296C-0.00448895 11.618 -0.0205036 11.4759 0.0267464 11.3498L2.68074 4.2622C2.7399 4.10418 2.88702 4 3.05103 4H6.70294C6.83712 4 6.96222 4.07 7.03554 4.1861C7.10881 4.3022 7.1204 4.44868 7.0663 4.57553L5.49477 8.26036H8.60294C8.74816 8.26036 8.88178 8.34225 8.9514 8.47391C9.02102 8.60554 9.01551 8.76594 8.93703 8.89216L3.39155 17.8114C3.31656 17.9321 3.18902 18 3.05728 18Z' fill='%23FF6900' fill-opacity='0.8'/%3E%3C/svg%3E%0A");
  background-size: contain;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-subheader {
  margin-bottom: 0 !important;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-subheader .f-subheader {
  color: #0f1214;
  font-family: var(--font-primary) !important;
  font-size: 15px;
  font-style: normal;
  font-weight: 400 !important;
  line-height: 140%;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-subheader .f-subheader > p {
  color: inherit;
  font-weight: inherit;
  margin: 0;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-header {
  margin-bottom: 8px !important;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-header .f-header {
  color: #0f1214;
  font-family: var(--font-primary) !important;
  font-size: 20px;
  font-style: normal;
  font-weight: 700 !important;
  line-height: 125%;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-header .f-header > p {
  color: inherit;
  font-weight: inherit;
  margin: 0;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-text {
  margin-bottom: 20px !important;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-text .f-text {
  color: #0f1214 !important;
  font-family: var(--font-primary) !important;
  font-size: 15px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 140% !important;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-text .f-text > p {
  color: inherit;
  font-weight: inherit;
}
@media screen and (max-width: 767.98px) {
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .part-text .f-text br {
    display: none;
  }
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-button button.btn.f-btn {
  color: #0f1214 !important;
  font-family: var(--font-primary);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 18px */
  letter-spacing: 0.075px;
  padding: 16px 36px;
  border-radius: 10px;
  background-color: #e8e8e8 !important;
  -webkit-transition: background-color 0.25s ease-in-out;
  -o-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
  min-height: 0;
  height: auto;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .part-button button.btn.f-btn:hover {
  background-color: #e0e0e0 !important;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column1] .part-header,
.is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column1] .part-text,
.is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column1] .part-button {
  display: none;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .my-container.is-opened .builder[data-path=column1] .part-subheader {
  display: none;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .my-container.is-opened .builder[data-path=column1] .part-header,
.is-lesson-page:not(.is-edit-mode) .w-banner-section .my-container.is-opened .builder[data-path=column1] .part-text,
.is-lesson-page:not(.is-edit-mode) .w-banner-section .my-container.is-opened .builder[data-path=column1] .part-button {
  display: block;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column2] {
  position: relative;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column2] .part-image {
  margin-bottom: 0 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  opacity: 0;
  pointer-events: none;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .my-container.is-opened .builder[data-path=column2] .part-image {
  opacity: 1;
  -webkit-transition: opacity 0.25s ease-in-out;
  -o-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column2] .part-html {
  margin-bottom: 0 !important;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column2] .part-html > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column2] .part-button {
  padding-right: 48px;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .my-container.is-opened .builder[data-path=column2] .part-button {
  display: none;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .w-banner-expand {
  padding: 6px;
  margin: 0;
  border: none;
  background-color: transparent;
  border-radius: 10px;
  -webkit-transition: background-color 0.25s ease-in-out;
  -o-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  color: #acacac;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .w-banner-expand:hover {
  background: #e8e8e8;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .w-banner-expand svg {
  width: 24px;
  height: 24px;
  -webkit-transition: -webkit-transform 0.15s ease;
  transition: -webkit-transform 0.15s ease;
  -o-transition: transform 0.15s ease;
  transition: transform 0.15s ease;
  transition: transform 0.15s ease, -webkit-transform 0.15s ease;
}
.is-lesson-page:not(.is-edit-mode) .w-banner-section .w-banner-expand.is-active svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
@media screen and (max-width: 767.98px) {
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .my-container {
    padding: 16px;
  }
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .part-subheader .f-subheader {
    font-size: 14px;
  }
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .part-header .f-header {
    font-size: 18px;
  }
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .part-text .f-text {
    font-size: 14px;
  }
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .part-button button.btn.f-btn {
    font-size: 14px;
    padding: 10px 16px;
  }
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column1] {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
            flex: 1 1 0;
  }
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column2] {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column2] .part-image {
    display: none !important;
  }
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .builder[data-path=column2] .part-button {
    padding-right: 0;
    padding-top: 30px;
  }
  .is-lesson-page:not(.is-edit-mode) .w-banner-section .w-banner-expand {
    top: 0;
    right: 0;
    padding: 11px;
  }
}
.is-lesson-page:not(.is-edit-mode) body.dark-theme .w-banner-section .my-container {
  background: rgb(43, 43, 44);
}
.is-lesson-page:not(.is-edit-mode) body.dark-theme .w-banner-section .part-subheader .f-subheader {
  color: rgb(235, 235, 235);
}
.is-lesson-page:not(.is-edit-mode) body.dark-theme .w-banner-section .part-header .f-header {
  color: rgb(235, 235, 235);
}
.is-lesson-page:not(.is-edit-mode) body.dark-theme .w-banner-section .part-text .f-text {
  color: rgb(235, 235, 235) !important;
}
.is-lesson-page:not(.is-edit-mode) body.dark-theme .w-banner-section .part-button button.btn.f-btn {
  color: rgb(235, 235, 235) !important;
  background-color: rgb(65, 65, 66) !important;
}
.is-lesson-page:not(.is-edit-mode) body.dark-theme .w-banner-section .part-button button.btn.f-btn:hover {
  background-color: #232323 !important;
}
.is-lesson-page:not(.is-edit-mode) body.dark-theme .w-banner-section .w-banner-expand {
  color: rgb(172, 172, 172);
}
.is-lesson-page:not(.is-edit-mode) body.dark-theme .w-banner-section .w-banner-expand:hover {
  background: rgb(65, 65, 66);
}
/* ------------- 
content finish - Баннеры (модуль/урок)
------------- */

/* ------------- 
content start - Содержание (урок)
------------- */

@charset "UTF-8";
.is-lesson-page.w-is-locked {
  overflow: hidden;
}
.is-lesson-page .toc {
  position: fixed;
  z-index: 100007;
  top: 20px;
  right: 20px;
  bottom: 20px;
  border-radius: 16px;
  background: #fbfbfb;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(32px);
      -ms-transform: translateX(32px);
          transform: translateX(32px);
  pointer-events: none;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.is-lesson-page .toc.is-open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  pointer-events: all;
}
@media screen and (max-width: 767.98px) {
  .is-lesson-page .toc {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0;
  }
}
.is-lesson-page .toc__content {
  padding: 20px 12px;
  width: 550px;
  overflow: auto;
  max-height: 100%;
}
@media screen and (max-width: 767.98px) {
  .is-lesson-page .toc__content {
    width: 100%;
    padding: 20px 0;
  }
}
.is-lesson-page .toc__side {
  margin-bottom: 40px;
}
.is-lesson-page .toc__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -moz-column-gap: 20px;
       -webkit-column-gap: 20px;
          column-gap: 20px;
  padding: 0 16px;
  margin-bottom: 20px;
}
.is-lesson-page .toc__title {
  color: #0f1214 !important;
  font-family: var(--font-primary) !important;
  font-size: 22px;
  font-style: normal;
  font-weight: 700 !important;
  line-height: 120%;
  letter-spacing: 0.11px;
}
.is-lesson-page .toc__close {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          -ms-user-select: none;
      user-select: none;
}
.is-lesson-page .toc__breadcrumbs {
  padding: 0 16px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767.98px) {
  .is-lesson-page .toc__banners {
    padding: 0 4px;
  }
}
.is-lesson-page .breadcrumbs-toc__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.is-lesson-page .breadcrumbs-toc__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.is-lesson-page .breadcrumbs-toc__item:not(:last-child)::after {
  content: "/";
  color: #a6a6a6;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  display: inline-block;
  padding: 0 6px;
}
.is-lesson-page .breadcrumbs-toc__link {
  color: #a6a6a6;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.is-lesson-page .breadcrumbs-toc__link:hover {
  color: #0f1214;
  text-decoration: none;
}
.is-lesson-page .banners-toc__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}
.is-lesson-page .banners-toc__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.is-lesson-page .banner-card {
  padding: 16px;
  border-radius: 16px;
  background: #f5f5f4;
}
.is-lesson-page .banner-card__title {
  color: #0f1214;
  font-family: "Golos", sans-serif !important;
  font-size: 15px;
  font-style: normal;
  font-weight: 400 !important;
  line-height: 140%; /* 21px */
  margin: 0 0 12px;
}
.is-lesson-page .banner-card__action {
  color: #ffffff;
  font-family: "Golos", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 18px */
  letter-spacing: 0.075px;
  border: none;
  border-radius: 7px;
  background: #0f1214;
  padding: 10px 15px;
}
.is-lesson-page .navigation-toc__title {
  color: #0f1214 !important;
  font-family: var(--font-primary) !important;
  font-size: 18px;
  font-style: normal;
  font-weight: 700 !important;
  line-height: 120%;
  letter-spacing: 0.09px;
  padding: 0 16px;
  margin-bottom: 5px;
}
.is-lesson-page .navigation-toc__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.is-lesson-page .navigation-toc__item {
  display: -ms-grid;
  display: grid;
}
.is-lesson-page .navigation-toc__link {
  padding: 16px 16px 16px 14px;
  color: #0f1214;
  font-family: var(--font-primary);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.075px;
  border-left: 2px solid transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -moz-column-gap: 20px;
       -webkit-column-gap: 20px;
          column-gap: 20px;
  -webkit-transition: background-color 0.25s ease-in-out;
  -o-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
.is-lesson-page .navigation-toc__link:hover {
  color: inherit;
  text-decoration: none;
  background-color: #f5f5f4;
}
.is-lesson-page .navigation-toc__link_current {
  border-left: 2px solid #0f1214;
  background: #f5f5f4;
}
.is-lesson-page .navigation-toc__link_current::after {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  content: "Текущий урок";
  color: #8a8a8a;
  font-family: var(--font-primary);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.065px;
}
@media screen and (max-width: 767.98px) {
  .is-lesson-page .navigation-toc__link_current::after {
    display: none;
  }
}
.is-lesson-page .toc-trigger {
  border-radius: 7px;
  background: #fff;
  border: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6px 10px;
  -moz-column-gap: 3px;
       -webkit-column-gap: 3px;
          column-gap: 3px;
  cursor: pointer;
  color: #8a8a8a;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.is-lesson-page .toc-trigger:hover {
  color: #0f1214;
}
.is-lesson-page .toc-cover {
  position: fixed;
  z-index: 33332;
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.is-lesson-page .toc-cover.is-visible {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.is-lesson-page .header-box__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -moz-column-gap: 20px;
       -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 10px;
}
.is-lesson-page .header-box .breadcrumb {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-bottom: 0;
}
.is-lesson-page .header-box .toc-trigger {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}
.is-lesson-page .header-box .lesson-header-block {
  margin-top: 10px !important;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  -webkit-box-ordinal-group: 11;
      -ms-flex-order: 10;
          order: 10;
}
.is-lesson-page body.dark-theme .toc {
  background-color: rgb(35, 35, 35);
}
.is-lesson-page body.dark-theme .toc__title {
  color: rgb(235, 235, 235) !important;
}
.is-lesson-page body.dark-theme .toc-trigger {
  background: rgb(43, 43, 44);
  color: rgb(138, 138, 138);
}
.is-lesson-page body.dark-theme .toc-trigger:hover {
  color: #ffffff;
}
.is-lesson-page body.dark-theme .navigation-toc__title {
  color: rgb(235, 235, 235) !important;
}
.is-lesson-page body.dark-theme .navigation-toc__link {
  color: rgb(235, 235, 235);
}
.is-lesson-page body.dark-theme .navigation-toc__link:hover {
  color: rgb(235, 235, 235);
  background-color: rgb(43, 43, 44);
}
.is-lesson-page body.dark-theme .navigation-toc__link_current {
  background-color: rgb(43, 43, 44);
  border-color: rgb(235, 235, 235);
}
.is-lesson-page body.dark-theme .breadcrumbs-toc__link {
  color: rgb(138, 138, 138);
}
.is-lesson-page body.dark-theme .banner-card {
  background: rgb(43, 43, 44);
}
.is-lesson-page body.dark-theme .banner-card__title {
  color: rgb(235, 235, 235);
}
.is-lesson-page body.dark-theme .banner-card__action {
  color: rgb(15, 18, 20);
  background: rgb(235, 235, 235);
}
/* ------------- 
content finish - Содержание (урок)
------------- */

/* ------------- 
content start - Редизайн шапки и цветов
------------- */

html body {
    --w-color-primary: #605fff;
    --w-color-primary-hover: #6968ff;
    --color-3: var(--w-color-primary) !important;
    --color-3-1: var(--w-color-primary-hover) !important;
    --color-3-c: #605fff !important;
}

.stream-progress-fill {
    background: var(--w-color-primary) !important;
}

.is-lesson-page div > svg.upper {
    display: none !important;
}
.is-lesson-page .header-box {
    background: none;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}
.is-lesson-page .header-box .breadcrumb {
    display: none;
}
.is-lesson-page .header-box .lesson-header-block .lesson-title-value {
    color: #0f1214 !important;
}
@media screen and (min-width: 768px) {
    .is-lesson-page .header-box .lesson-header-block .lesson-title-value {
        font-size: 36px !important;
    }
}
.is-lesson-page .header-box .lesson-header-block .header-view > .col-md-12 {
    padding-top: 10px !important;
}
.is-lesson-page .header-box .lesson-navigation td.text-center.hidden-xs {
    display: none !important;
}
.is-lesson-page .header-box .lesson-navigation td a {
    border-radius: 7px !important;
    color: #8a8a8a !important;
    transition: color 250ms ease-in-out, border-color 250ms ease-in-out !important;
}
.is-lesson-page .header-box .lesson-navigation td a:hover {
    color: #0f1214 !important;
    border-color: #0f1214 !important;
}
/* ------------- 
content finish - Редизайн шапки и цветов
------------- */

/* ------------- 
content start - Шапка урока
------------- */

.peak {
  padding-top: 60px;
}
@media screen and (max-width: 767.98px) {
  .peak {
    padding-top: 15px;
  }
}
.peak__container {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -moz-column-gap: 20px;
       -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 10px;
}
@media screen and (max-width: 767.98px) {
  .peak__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.peak__banners {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  margin-bottom: 20px;
}
.peak__breadcrumbs {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
}
@media screen and (max-width: 767.98px) {
  .peak__breadcrumbs {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
}
.peak__actions {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  min-width: 140px;
  min-height: 36px;
}
@media screen and (max-width: 767.98px) {
  .peak__actions {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
}

.banners-peak {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.breadcrumbs-peak__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.breadcrumbs-peak__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.breadcrumbs-peak__item:not(:last-child)::after {
  content: "/";
  color: #a6a6a6;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  display: inline-block;
  padding: 0 6px;
}
.breadcrumbs-peak__link {
  color: #a6a6a6;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.breadcrumbs-peak__link:hover {
  color: #0f1214;
  text-decoration: none;
}
/* ------------- 
content finish - Шапка урока
------------- */
